# This file was generated by CMake for PCL library pcl_simulation
prefix=/usr/local
exec_prefix=${prefix}
libdir=${prefix}/lib
#includedir=${prefix}/include/pcl-1.7/pcl
includedir=${prefix}/include/pcl-1.7
Name: pcl_simulation
Description: Point Cloud Library Simulation
Version: 1.7.0
Requires:  eigen3 pcl_common-1.7 pcl_io-1.7 pcl_surface-1.7 pcl_kdtree-1.7 pcl_features-1.7 pcl_search-1.7 pcl_octree-1.7 pcl_visualization-1.7 pcl_filters-1.7 pcl_geometry-1.7
Libs: -L${libdir} -lpcl_simulation  
Cflags: -I${includedir} 

